mristin/opinionated-commit-message/action.yml
name: 'Opinionated-commit-message'
description: 'Check commit messages according to an opinionated style'
author: 'Marko Ristin'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
inputs:
  additional-verbs:
    description: 'Additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  path-to-additional-verbs:
    description: 'Path to the file containing the additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  allow-one-liners:
    description: 'If set to "true", allows one-liner commit messages without body'
    required: false
    default: ''
  max-subject-line-length:
    description: 'Maximum length of the commit subject line'
    required: false
    default: ''
  max-body-line-length:
    description: 'Maximum length of a line in the body of the commit message'
    required: false
    default: ''
  enforce-sign-off:
    description: 'If set to "true", signed-off-by is required in the commit message body'
    required: false
    default: ''
  skip-body-check:
    description: 'If set to "true", skip the body check'
    required: false
    default: ''
  validate-pull-request-commits:
    description: 'If set to "true", validate commits in pull requests instead of the pull request body'
    required: false
    default: ''
  ignore-merge-commits:
    description: 'If set to "false", merge commits will not be ignored.'
    required: false
    default: 'true'
  ignore-patterns:
    description: >-
      Pattern to ignore in commit messages. One pattern per line.
      Patterns are matched against the whole commit message as regular expressions without any flags.
    required: false
    default: ''
  github-token:
    description: 'GitHub token'
    required: false
    default: ''

mullvad/mullvadvpn-app/.github/workflows/git-commit-message-style.yml
- name: Check against guidelines
  uses: mristin/opinionated-commit-message@d50df0f84391a481867d2982506853a9a654fc04  # master @ 2025-12-10
  with:
    # Commit messages are allowed to be subject only, no body
    allow-one-liners: 'true'
    # This action defaults to 50 char subjects, but 72 is fine.
    max-subject-line-length: '72'
    # All commit message verbs we have used in this repository up until 2025-12-10 are upstreamed
    # to the action's allowed verb list. Consider if you can easily reword your commit message.
    # Otherwise add your new *imperative verb* here. We then try to upstream all new verbs periodically.
    additional-verbs: 'clone, customize, ban, obfuscate, negotiate, demote, flag'

mullvad/mullvadvpn-app/.github/workflows/git-commit-message-style.yml
- name: Check against guidelines
  uses: mristin/opinionated-commit-message@f3b9cec249cabffbae7cd564542fd302cc576827 #v3.1.1
  with:
    # Commit messages are allowed to be subject only, no body
    allow-one-liners: 'true'
    # This action defaults to 50 char subjects, but 72 is fine.
    max-subject-line-length: '72'
    # The action's wordlist is a bit short. Add more accepted verbs
    additional-verbs: 'tidy, wrap, obfuscate'

mullvad/mullvadvpn-app/.github/workflows/git-commit-message-style.yml
- name: Check against guidelines
  uses: mristin/opinionated-commit-message@v3.1.0
  with:
    # Commit messages are allowed to be subject only, no body
    allow-one-liners: 'true'
    # This action defaults to 50 char subjects, but 74 is fine.
    max-subject-line-length: '74'
    # The action's wordlist is a bit short. Add more accepted verbs
    additional-verbs: 'restart, coalesce'

mullvad/mullvadvpn-app/.github/workflows/git-commit-message-style.yml
- name: Check against guidelines
  uses: mristin/opinionated-commit-message@f3b9cec249cabffbae7cd564542fd302cc576827 #v3.1.1
  with:
    # Commit messages are allowed to be subject only, no body
    allow-one-liners: 'true'
    # This action defaults to 50 char subjects, but 72 is fine.
    max-subject-line-length: '72'
    # The action's wordlist is a bit short. Add more accepted verbs
    additional-verbs: 'tidy'