mristin/opinionated-commit-message/action.yml
name: 'Opinionated-commit-message'
description: 'Check commit messages according to an opinionated style'
author: 'Marko Ristin'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
inputs:
  additional-verbs:
    description: 'Additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  path-to-additional-verbs:
    description: 'Path to the file containing the additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  allow-one-liners:
    description: 'If set to "true", allows one-liner commit messages without body'
    required: false
    default: ''

ml-tooling/ml-workspace/.github/workflows/check-commit-messages.yml
- name: check-commit-message-style
  uses: mristin/opinionated-commit-message@v2.2.0
  with:
    allow-one-liners: "true"
    additional-verbs: "cleanup, finalize, build, ci, docs, feat, fix, perf, refactor, style, test"