mristin/opinionated-commit-message/action.yml
name: 'Opinionated-commit-message'
description: 'Check commit messages according to an opinionated style'
author: 'Marko Ristin'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
inputs:
  additional-verbs:
    description: 'Additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  path-to-additional-verbs:
    description: 'Path to the file containing the additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  allow-one-liners:
    description: 'If set to "true", allows one-liner commit messages without body'
    required: false
    default: ''

SpectoLabs/hoverfly-github-action/.github/workflows/check-commit-message.yml
- name: Check
  uses: mristin/opinionated-commit-message@v2.1.0
  with:
    allow-one-liners: 'true'

agilepathway/label-checker/.github/workflows/check-commit-message.yml
- name: Check
  uses: mristin/opinionated-commit-message@v2.1.2
  with:
    allow-one-liners: 'true'
    additional-verbs: 'notify'

ml-tooling/ml-workspace/.github/workflows/check-commit-messages.yml
- name: check-commit-message-style
  uses: mristin/opinionated-commit-message@v2.2.0
  with:
    allow-one-liners: "true"
    additional-verbs: "cleanup"

ml-tooling/lazydocs/.github/workflows/check-commit-messages.yml
- name: check-commit-message-style
  uses: mristin/opinionated-commit-message@v2.2.0
  with:
    allow-one-liners: "true"
    additional-verbs: "cleanup, finalize"