mristin/opinionated-commit-message/action.yml
name: 'Opinionated-commit-message'
description: 'Check commit messages according to an opinionated style'
author: 'Marko Ristin'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
inputs:
  additional-verbs:
    description: 'Additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  path-to-additional-verbs:
    description: 'Path to the file containing the additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  allow-one-liners:
    description: 'If set to "true", allows one-liner commit messages without body'
    required: false
    default: ''
  enforce-sign-off:
    description: 'If set to "true", signed-off-by is required in the commit message body'
    required: false
    default: ''

pschanely/CrossHair/.github/workflows/check-pull-request-title-and-description.yml
- name: Check the pull request
  uses: mristin/opinionated-commit-message@v2.3.2
  with:
    path-to-additional-verbs: additional-verbs-in-imperative-mood.txt
    allow-one-liners: 'true'

agilepathway/label-checker/.github/workflows/check-commit-message.yml
- name: Check
  uses: mristin/opinionated-commit-message@v2.3.2
  with:
    allow-one-liners: 'true'
    additional-verbs: 'notify, tidy'

mristin/opinionated-commit-message/.github/workflows/test-sign-off-enforcement-fires.yml
- uses: ./
  with:
    enforce-sign-off: 'true'