mristin/opinionated-commit-message/action.yml
name: 'Opinionated-commit-message'
description: 'Check commit messages according to an opinionated style'
author: 'Marko Ristin'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'
inputs:
  additional-verbs:
    description: 'Additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  path-to-additional-verbs:
    description: 'Path to the file containing the additional verbs in imperative mood to be accepted in checks'
    required: false
    default: ''
  allow-one-liners:
    description: 'If set to "true", allows one-liner commit messages without body'
    required: false
    default: ''
  max-subject-line-length:
    description: 'Maximum length of the commit subject line'
    required: false
    default: ''
  max-body-line-length:
    description: 'Maximum length of a line in the body of the commit message'
    required: false
    default: ''
  enforce-sign-off:
    description: 'If set to "true", signed-off-by is required in the commit message body'
    required: false
    default: ''
  skip-body-check:
    description: 'If set to "true", skip the body check'
    required: false
    default: ''

ThingsIXFoundation/packet-handling/.github/workflows/generic.yaml
- name: Check
  uses: mristin/opinionated-commit-message@v3.0.0
  with:
    max-subject-line-length: '100'
    allow-one-liners: 'true'

mristin/opinionated-commit-message/.github/workflows/build-and-test.yml
- uses: ./
  with:
    additional-verbs: 'chrusimusi, unit-test'
    path-to-additional-verbs: src/additional-verbs.txt